NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOPMi4JO8KkMFv57SEo_D6pIJPAduYp-c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=efootball-a4be7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=efootball-a4be7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=efootball-a4be7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681503962130
NEXT_PUBLIC_FIREBASE_APP_ID=1:681503962130:web:b37268441fdd4c4f3794cb
GEMINI_API_KEY=